<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galvanize Foundation</title>

  <!-- <link rel="apple-touch-icon" href="apple-icon.png"> -->
  <!-- Place favicon.ico in the root directory -->
  <!-- <link rel="favicon" href="apple-icon.png"> -->


  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
  <div class="section mainHeader">
    <div class="row">
      <div class="col-sm-12 mainBanner">
        <!-- <h1>Text here</h1> -->
        <img src="./images/galvanizefoundation-color.svg" alt="">
        <p>
          <a class="btn gButton" href="#" role="button">Contribute</a>
        </p>
      </div>
      <div class="about col-sm-10 col-sm-offset-1">
        <div class="row">
          <div class="white col-sm-6 col-sm-offset-1 col-xs-12">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.</p>
          </div>
          <div class="grey col-sm-4 col-sm-offset-1 col-xs-12">
            <h4><strong>Our Mission</strong></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.</p>
            <h4><strong>Our Vision</strong></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="section fund">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <h3>What We Fund</h3>
        <p>
          We award scholarships to underrepresented populations in technology, including women, minorities, veterans, and persons who identify as LGBT. We also assess financial need, and value diverse life experience and educational backgrounds.
        </p>
        <p>
          Our goal is to make immersive tech training more financially accessible for all qualified students.
        </p>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-md-4 col-sm-12 text-center">
            <img src="http://lorempixel.com/g/170/150/" alt="">
          </div>
          <div class="col-md-4 col-sm-12 text-center">
            <img src="http://lorempixel.com/g/170/150/" alt="">
          </div>
          <div class="col-md-4 col-sm-12 text-center">
            <img src="http://lorempixel.com/g/170/150/" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 text-center">
            <img src="http://lorempixel.com/g/170/150/" alt="">
          </div>
          <div class="col-md-4 col-sm-12 text-center">
            <img src="http://lorempixel.com/g/170/150/" alt="">
          </div>
          <div class="col-md-4 col-sm-12 text-center">
            <img src="http://lorempixel.com/g/170/150/" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section data">
    <div class="row studentRow">
      <div class="col-sm-6">
        <img src="./images/data_screenshot.png" alt="photo of a student">
      </div>
      <div class="col-sm-6">
        <h4>Data on Us</h4>
        <p>
          We support programs that create measurable, transformative individual outcomes. That’s why we invest in student scholarships at Galvanize, an outcomes-based technology training school.
        </p>
        <p>
          Galvanize student placement data speaks for itself - Graduates have a proven track record in successfully transitioning from classroom to workforce.
        </p>
      </div>
    </div>
  </div>
  <div class="section scholarships">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-2">
        <h3>Scholarships</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.
        </p>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-12 text-center">
            <img src="http://lorempixel.com/g/330/150/" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <img src="http://lorempixel.com/g/330/150/" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section stories">
    <div class="row">
      <div class="col-sm-6 text-center">
        <img src="http://lorempixel.com/g/330/200/" alt="photo of a student">
        <h4>Student Name</h4>
        <p>Text About a Student</p>
      </div>
      <!-- <div class="col-sm-6">
        <h3>Student Stories</h3>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
      </div>
    </div>
    <div class="row studentRow">
      <div class="col-sm-6">
        <img src="http://lorempixel.com/g/330/200/" alt="photo of a student">
      </div> -->
      <div class="col-sm-6">
        <h3>Student Stories</h3>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-3">
        <h3>Get Involved</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id efficitur ligula. Aliquam et rhoncus erat. Curabitur blandit, purus at consequat auctor, lorem nisi interdum erat, at pharetra nisl arcu sed elit. Nullam vulputate mauris odio, nec interdum massa gravida non.
        <p>
          <a class="btn btn-default btn-xs btn-custom" href="#" role="button">CTA</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
  </html>
